#------------ MySQL ------------
center.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/myframework?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
center.jdbc.user=root
center.jdbc.password=root
