#------------ MySQL ------------
center.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/myframework?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
center.jdbc.username=root
center.jdbc.password=root

#------------ H2 ------------
#center.jdbc.driver=org.h2.Driver
#center.jdbc.jdbcUrl=jdbc:h2:mem:myframework;DB_CLOSE_DELAY=-1;MODE=MySQL
#center.jdbc.username=sa
#center.jdbc.password=sa


#------------ druid datasource ------------
#配置初始化大小、最小、最大、配置获取连接等待超时的时间
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
druid.filters=wall,stat