# myframework

./: .checkstyle  .gitignore  LICENSE  README.md  pom.xml
WeRoot/: index.jsp
WeRoot/WEB-INF/: web.xml
WeRoot/WEB-INF/jsp/dept/: list.jsp
WeRoot/WEB-INF/jsp/user/: add.jsp  edit.jsp
WebRoot/: 404.jsp  index.jsp
WebRoot/WEB-INF/: framework-servlet.xml  spring-mvc.xml  web.xml
WebRoot/WEB-INF/classes/: .gitignore  applicationContext-shiro.xml  applicationContext.xml  logback.xml  mybatis-config.xml  upload.properties
WebRoot/WEB-INF/jsp/: header.jsp  login.jsp  main.jsp
WebRoot/WEB-INF/jsp/article/: add.jsp  edit.jsp  (+1 more)
WebRoot/upload/docx/: jmdress交接.docx
config/: applicationContext.xml  db.properties  log4j.properties  logback.xml  mybatis-config.xml  upload.properties
config/mapping/: BaseDept.mybatis.xml  BaseUser.mybatis.xml  NewFile.xml  base.mybatis.xml
config/mapping/base/: Article.mybatis.xml  BaseLog.mybatis.xml  BaseUpload.mybatis.xml  BaseUser.mybatis.xml  base.mybatis.xml
db/: create_table.sql
myframework-common/: pom.xml
myframework-common/src/main/java/cn/mypandora/util/: MyDateUtils.java  MyDemo.java  MyEntityUtil.java  MyExcelUtil.java  MyIPUtils.java  MyTreeUtil.java  PasswordHelper.java
myframework-model/: pom.xml
myframework-model/src/main/java/cn/mypandora/model/: BaseEntity.java  BaseTree.java
myframework-model/src/main/java/cn/mypandora/po/: BaseDept.java  BaseLog.java  BasePermission.java  BaseRes.java  BaseRole.java  BaseRolePermission.java  BaseUser.java  BaseUserRole.java  UploadFile.java
myframework-model/src/main/java/cn/mypandora/vo/: LoginCommand.java  ParentChildTree.java
myframework-persist/: pom.xml
myframework-persist/src/main/java/cn/mypandora/orm/dao/: IBaseEntityDao.java  IBaseTreeDao.java
myframework-persist/src/main/java/cn/mypandora/orm/dao/impl/: BaseEntityDaoImpl.java  BaseTreeDaoImpl.java
myframework-persist/src/main/java/cn/mypandora/system/dao/: BaseDeptDao.java  BaseLogDao.java  BasePermissionDao.java  BaseResDao.java  BaseRoleDao.java  BaseUploadDao.java  BaseUserDao.java
myframework-persist/src/main/java/cn/mypandora/system/dao/impl/: BaseDeptDaoImpl.java  BaseLogDaoImpl.java  BasePermissionDaoImpl.java  BaseResDaoImpl.java  BaseRoleDaoImpl.java  BaseUploadDaoImpl.java  BaseUserDaoImpl.java
myframework-persist/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
myframework-persist/src/main/resources/db/mariadb/: create_table.sql  table-data.sql
myframework-persist/src/main/resources/mapping/base/: BaseDept.mybatis.xml  BaseLog.mybatis.xml  BasePermission.mybatis.xml  BaseRole.mybatis.xml  BaseUpload.mybatis.xml  BaseUser.mybatis.xml
myframework-service/: pom.xml
myframework-service/src/main/java/cn/mypandora/log/: MyLogAspect.java
myframework-service/src/main/java/cn/mypandora/service/: BaseDeptService.java  BaseLogService.java  BasePermissionService.java  BaseResService.java  BaseRoleService.java  BaseUploadService.java  BaseUserService.java  PasswordHelper.java
myframework-service/src/main/java/cn/mypandora/service/impl/: BaseDeptServiceImpl.java  BaseLogServiceImpl.java  BasePermissionServiceImpl.java  BaseResServiceImpl.java  BaseRoleServiceImpl.java  BaseUploadServiceImpl.java  BaseUserServiceImpl.java  PasswordHelper.java
myframework-service/src/main/java/cn/mypandora/timer/: SpringTestJob.java
myframework-service/src/main/resources/: applicationContext-test.xml
myframework-service/src/test/java/cn/mypandora/service/: TestAllService.java  TestDeptService.java  TestLogService.java  TestPermissionService.java  TestResService.java  TestRoleService.java  TestUserService.java
myframework-web/: pom.xml
myframework-web/src/main/java/cn/mypandora/config/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  SpringCacheManagerWrapper.java  SpringUtils.java  SwaggerConfig.java
myframework-web/src/main/java/cn/mypandora/controller/: BaseDeptController.java  BaseLogController.java  BaseResController.java  BaseUserController.java  DemoController.java  LoginController.java  LogoutController.java  MyUpload.java  TestController.java
myframework-web/src/main/java/cn/mypandora/exception/: DefaultExceptionHandler.java
myframework-web/src/main/java/cn/mypandora/log/: MyLogAspect.java
myframework-web/src/main/java/cn/mypandora/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
myframework-web/src/main/java/cn/mypandora/shiro/filter/: SysUserFilter.java
myframework-web/src/main/java/cn/mypandora/shiro/realm/: UserRealm.java
myframework-web/src/main/java/hp/: HP.java
myframework-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  logback.xml  upload.properties
myframework-web/src/main/resources/mapping/base/: BaseDept.mybatis.xml  BaseLog.mybatis.xml  BaseRes.mybatis.xml  BaseRole.mybatis.xml  BaseUpload.mybatis.xml  BaseUser.mybatis.xml
myframework-web/src/main/webapp/WEB-INF/: spring-mvc.xml  swagger-servlet.xml  web.xml
myframework-web/src/main/webapp/WEB-INF/jsp/: home.jsp  js.jsp  login.jsp  main.jsp  unauthorized.jsp
myframework-web/src/main/webapp/WEB-INF/jsp/article/: add.jsp  edit.jsp
myframework-web/src/main/webapp/WEB-INF/jsp/dept/: list.jsp
myframework-web/src/main/webapp/WEB-INF/jsp/log/: list.jsp  mylog.jsp
myframework-web/src/main/webapp/WEB-INF/jsp/res/: list.jsp
myframework-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  analysis.jsp  edit.jsp  list.jsp  myattendance.jsp  myedit.jsp  myinfo.jsp  useranalysis.jsp
myframework-web/src/main/webapp/resources/js/jqGrid-4.8.2/css/: ui.jqgrid.css
myframework-web/src/main/webapp/resources/js/ueditor/jsp/: fileUp.jsp  getContent.jsp  imageUp.jsp  scrawlUp.jsp
myframework-web/src/main/webapp/resources/js/uploadify/: myuploadify.js  uploadify.css
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  captcha.properties  db.properties  ldap.properties  logback.xml  mybatis-config.xml  upload.properties
src/main/webapp/: index.jsp
src/test/resources/: test-applicationContext.xml  test-ldap.properties
(+295 files in other folders)
