#The URL to connect to the LDAP server
myframework.ldap.url=ldap://localhost:389
myframework.ldap.base=DC=mypandora,DC=org
myframework.ldap.user=cn=Manager
myframework.ldap.password=123456
myframework.ldap.clean=false
