##################################


##\u4E0A\u4F20\u6587\u4EF6\u7684\u7EDD\u5BF9\u8DEF\u5F84
# defaultPath=d:/upload/default         ##\u4E0A\u4F20\u6587\u4EF6\u9ED8\u8BA4\u503C
# docxPath=d:/upload/docx/
# pptxPath=d:/upload/pptx/
# xlsxPath=d:/upload/xlsx/
# pdfPath=d:/upload/pdf/
# swfPath=d:/upload/swf/
# picturePath=d:/upload/pic/

##\u4E0A\u4F20\u6587\u4EF6\u7684\u76F8\u5BF9\u8DEF\u5F84
defaultPath=/resources/upload/default         ##\u4E0A\u4F20\u6587\u4EF6\u9ED8\u8BA4\u503C
docxPath=/resources/upload/docx/
pptxPath=/resources/upload/pptx/
xlsxPath=/resources/upload/xlsx/
pdfPath=/resources/upload/pdf/
swfPath=/resources/upload/swf/
picturePath=/resources/upload/pic/

##################################
##\u683C\u5F0F\u4E3Aaaa/bbb###
artPath=upload/article
