#------------ MySQL ------------
center.jdbc.driverClass=com.mysql.jdbc.Driver
center.jdbc.url=jdbc:mysql://localhost:3306/framework?useUnicode\=true&characterEncoding\=UTF-8
center.jdbc.username=root
center.jdbc.password=root