#################\u5728\u7ebf\u9605\u8bfb\u914d\u7f6e#################
##\u4e0a\u4f20\u539f\u59cb\u6750\u6599\u6587\u4ef6\u8def\u5f84
docxPath=d:/upload/docx/
pptxPath=d:/upload/pptx/
xlsxPath=d:/upload/xlsx/

##pdf\u6587\u4ef6\u8def\u5f84
pdfPath=d:/upload/pdf/

##swf\u6587\u4ef6\u8def\u5f84
swfPath=d:/upload/swf/
#################\u6587\u7ae0\u7ba1\u7406\u914d\u7f6e#################
##\u683c\u5f0f\u4e3aaaa/bbb###
artPath=upload/article
