##\u4e0a\u4f20\u539f\u59cb\u6750\u6599\u6587\u4ef6\u8def\u5f84
docxPath=d:/upload/docx/
pptxPath=d:/upload/pptx/
xlsxPath=d:/upload/xlsx/

##pdf\u6587\u4ef6\u8def\u5f84
pdfPath=d:/upload/pdf/

##swf\u6587\u4ef6\u8def\u5f84
swfPath=d:/upload/swf/