#------------ MySQL ------------
center.jdbc.driverClass=com.mysql.jdbc.Driver
center.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/framework?useUnicode\=true&characterEncoding\=UTF-8
center.jdbc.user=root
center.jdbc.password=root
